POSTGRES_HOST=contract_center_local_postgres
POSTGRES_PORT=5445
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

ADMINER_PORT=8080
ADMINER_EXTERNAL_PORT=8080

DJANGO_PORT=8000

DOCS_PORT=9000

FLOWER_PORT=5555
